spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=munchies
spring.datasource.password=munchies
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
